<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 with Babel and Webpack</title>
  </head>
  <body></body>
</html>